font_family Meslo LG S
font_size 12

mouse_map left click ungrabbed no-op
mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url

active_tab_font_style normal
inactive_tab_font_style normal

enable_audio_bell no

cursor_shape beam
cursor_blink_interval 0
shell_integration no-cursor
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
