font_family Inconsolata
font_size 14

open_url_modifiers ctrl

active_tab_font_style normal
inactive_tab_font_style normal

enable_audio_bell no

cursor_shape beam
cursor_blink_interval 0
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
