font_family Inconsolata
font_size 16
macos_thicken_font 0.5

open_url_modifiers_cmd

active_tab_font_style normal
inactive_tab_font_style normal

cursor_shape beam
cursor_blink_interval 0
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
